server.port=8000

#spring项目名
#spring.application.name=dubbo_auto_configuration_provider_demo
#Dubbo provider configuration
dubbo.application.name=dubbo-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://47.117.143.214:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.fjx.dubboweb.controller